# cleanArchitecture

Packt_HRLeaveManagement/: Notes.txt  Packt_HRLeaveManagement.sln
Packt_HRLeaveManagement/Application.ClassLibrary/: Application.ClassLibrary.csproj  ApplicationServicesRegistration.cs
Packt_HRLeaveManagement/Application.ClassLibrary/DTOs/: ILeaveTypeDto.cs  LeaveAllocationDto.cs  LeaveTypeDto.cs
Packt_HRLeaveManagement/Application.ClassLibrary/DTOs/Common/: BaseDto.cs
Packt_HRLeaveManagement/Application.ClassLibrary/DTOs/LeaveRequest/: LeaveRequestDto.cs  LeaveRequestListDto.cs
Packt_HRLeaveManagement/Application.ClassLibrary/DTOs/Validators/: CreateLeaveRequestDtoValidator.cs  LeaveRequestDtoValidator.cs  LeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
Packt_HRLeaveManagement/Application.ClassLibrary/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Packt_HRLeaveManagement/Application.ClassLibrary/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs
Packt_HRLeaveManagement/Application.ClassLibrary/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs
Packt_HRLeaveManagement/Application.ClassLibrary/Features/LeaveTypes/Handlers/Commands/: CreateLeaveTypeCommandHandler.cs  DeleteLeaveTypeCommandHandler.cs  UpdateLeaveTypeCommandHandler.cs
Packt_HRLeaveManagement/Application.ClassLibrary/Features/LeaveTypes/Handlers/Queries/: GetLeaveTypeDetailRequestHandler.cs  GetLeaveTypeListRequestHandler.cs
Packt_HRLeaveManagement/Application.ClassLibrary/Features/LeaveTypes/Requests/Commands/: CreateLeaveTypeCommand.cs  DeleteLeaveTypeCommand.cs  UpdateLeaveTypeCommand.cs
Packt_HRLeaveManagement/Application.ClassLibrary/Features/LeaveTypes/Requests/Queries/: GetLeaveTypeDetailRequest.cs  GetLeaveTypeListRequest.cs
Packt_HRLeaveManagement/Application.ClassLibrary/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
Packt_HRLeaveManagement/Application.ClassLibrary/Profiles/: MappingProfile.cs
Packt_HRLeaveManagement/Application.ClassLibrary/Responses/: BaseCommandRepoonse.cs
Packt_HRLeaveManagement/Application.ClassLibrary/Services/Email/: Email.cs  EmailSettings.cs  IEmailSender.cs
Packt_HRLeaveManagement/Application.xUnitTests/: Application.xUnitTests.csproj
Packt_HRLeaveManagement/Infrastructure.ClassLibrary/: Infrastructure.ClassLibrary.csproj  InfrastructureServicesRegistration.cs
Packt_HRLeaveManagement/Infrastructure.ClassLibrary/Services/Email/: EmailSender.cs
Packt_HRLeaveManagement/Persistence.ClassLibrary/: LeaveManagementDbContext.cs  Persistence.ClassLibrary.csproj  PersistenceServicesRegistration.cs
Packt_HRLeaveManagement/Persistence.ClassLibrary/Configurations/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
Packt_HRLeaveManagement/Persistence.ClassLibrary/Migrations/: 20211123190025_InitialMigration.Designer.cs  20211123190025_InitialMigration.cs  20211123204508_SeedLeaveTypes.Designer.cs  20211123204508_SeedLeaveTypes.cs  LeaveManagementDbContextModelSnapshot.cs
Packt_HRLeaveManagement/Persistence.ClassLibrary/Repositories/: GenericRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs
Packt_HRLeaveManagement/WebApi/: Startup.cs  WebApi.csproj
Packt_HRLeaveManagement/WebApi/Controllers/: LeaveTypeController.cs
Packt_HRLeaveManagement/WebApi/Properties/: launchSettings.json
(+30 files in other folders)
